version: "3.9"

networks:
  queue-network:


services:

  redis:
    image: redis
    ports:
      - 6379:6379
    networks:
      - queue-network

  light-api:
    image: pcandido/load-test/light-api
    build: ./light-api
    ports:
      - 8080:8080
    networks:
      - queue-network
    depends_on:
      - redis

  heavy-process:
    image: pcandido/load-test/heavy-process
    build: ./heavy-process
    networks:
      - queue-network
    depends_on:
      - redis
    deploy:
      replicas: 5
